version: '3.8'

services:
  servicio-bdpostgres:
    container_name: servicio-bdpostgres
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: novedades
      POSTGRES_PASSWORD: Noved1desIs1234
      POSTGRES_DB: novedadesbd
      TZ: America/Guayaquil
    volumes:
      - bdpostgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U novedades -d novedadesbd"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  servicio-backend:
    container_name: servicio-backend
    build: ./backend
    restart: always
    depends_on:
      servicio-bdpostgres:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://novedades:Noved1desIs1234@servicio-bdpostgres:5432/novedadesbd
      SECRET_KEY: ClaveSuperSegura123
    ports:
     - "8000:8000"


  servicio-frontend:
    container_name: servicio-frontend
    build: ./frontend
    ports:
      - "5173:5173"

volumes:
  bdpostgres:
#docker exec -it servicio-bdpostgres psql -U novedades -d novedadesbd
#npm run dev -- --host
#uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
